#preload = /home/prayuj/Pictures/wallpapers/mountain_lake.jpg
#wallpaper = HDMI-A-1,/home/prayuj/Pictures/wallpapers/mountain_lake.jpg
#wallpaper = DP-1,/home/prayuj/Pictures/wallpapers/mountain_lake.jpg
#preload = ~/Pictures/wallpapers/bft3b5dluraa1.png
#wallpaper = HDMI-A-1,~/Pictures/wallpapers/bft3b5dluraa1.png
#wallpaper = DP-1,~/Pictures/wallpapers/bft3b5dluraa1.png
preload = ~/Pictures/wallpapers/ign_unsplash8.png
wallpaper = HDMI-A-1,~/Pictures/wallpapers/ign_unsplash8.png
wallpaper = DP-1,~/Pictures/wallpapers/ign_unsplash8.png
