preload = ~/Pictures/wallpapers/pixelart.png

# .. more preloads

wallpaper = DP-3,~/Pictures/wallpapers/pixelart.png
wallpaper = DP-1,~/Pictures/wallpapers/pixelart.png
wallpaper = eDP-1,~/Pictures/wallpapers/pixelart.png

# .. more monitors
