;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
cyan = #00ffff
gray = #808080

[bar/computer]
monitor = eDP-1
enable-ipc = true
width = 100%
height = 27
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrains Mono:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Material Icons:pixelsize=10;1
font-3 = FontAwesome:pixelsize=10;1

modules-left = i3
modules-center = playerctl-symbol playerctl playerctl-prev playerctl-play-pause playerctl-next
modules-right = pulseaudio-control eth wlan battery temperature date powermenu

tray-position = right
tray-padding = 2

; wm-restack = i3
; override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected-prefix = 
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp58s0u1u4
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected-prefix = 
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = " %Y-%m-%d"
;date-alt = " %Y-%m-%d"

time = %H:%M:%S
;time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix =  
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = return
label-close-foreground = #FFFFFF
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-foreground = ${colors.secondary}
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-foreground = ${colors.secondary}
menu-0-1-exec = menu-open-2

menu-1-1 = cancel
menu-1-1-exec = menu-open-0
menu-1-0 = reboot
menu-1-0-foreground = ${colors.secondary}
menu-1-0-exec = sudo reboot

menu-2-1 = shutdown
menu-2-1-exec = sudo poweroff
menu-2-1-foreground = ${colors.secondary}
menu-2-0 = cancel
menu-2-0-exec = menu-open-0

[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${colors.gray}
label-padding = 2
label-foreground = ${colors.foreground}

exec = pulseaudio-control --icons-volume " , , " --icon-muted " " --sink-nicknames-from "device.description" listen
click-right = exec alacritty --hold -e pacmixer &
click-left = pulseaudio-control togmute
scroll-up = pulseaudio-control --volume-max 160 up
scroll-down = pulseaudio-control --volume-max 160 down

[module/playerctl]
type = custom/script
tail = true
format = <label>
exec = ~/.config/polybar/scripts/scroll_player_status.sh

[module/playerctl-symbol]
type = custom/script
tail = true
format = <label>
exec = ~/.config/polybar/scripts/get_player_symbol.sh

[module/playerctl-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous spotify

[module/playerctl-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 2
click-left = playerctl play-pause spotify

[module/playerctl-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next spotify
