;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;  _
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/
include-file = ~/.config/polybar/colors.ini

[bar/background]
enable-ipc = true
bottom=true
height = 50
width = 100%:-30
offset-x = 15
offset-y = 5
background = ${colors.background}
modules-center = void

wm-restack = bspwm
override-redirect = true
pseudo-transparency = false

font-0 = JetBrains Mono:pixelsize=9;1

[bar/base]
enable-ipc=true
height = 50
width = 100%:-26

wm-restack = bspwm
override-redirect = true
pseudo-transparency = false

offset-y = 5
offset-x = 14

padding = 3
module-margin = 1

background = ${colors.background}
foreground = ${colors.foreground}
bottom = true

border-color = ${colors.grey}
border-size = 1

line-size = 0
line-color = ${colors.grey}

font-0 = JetBrains Mono:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Material Icons:pixelsize=10;1
font-3 = FontAwesome:pixelsize=10;1

modules-left = bspwm xwindow
modules-center = playerctl-symbol playerctl playerctl-prev playerctl-play-pause playerctl-next
modules-right = pulseaudio battery wlan date


;                      _       _
;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/void]
type=custom/text
content=loading...

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = 
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-overline = ${colors.foreground}
label-empty = Empty
label-empty-foreground = ${colors.grey}
format-margin = 1

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 0
index-sort = true

enable-click = false
reverse-scroll = false
enable-scroll = false

label-focused = %index%
label-focused-font = 1
label-focused-overline = ${colors.foreground}
label-focused-padding = 1
label-focused-foreground = ${colors.highlight}

label-empty = %index%
label-empty-padding = 1
label-empty-foreground = ${colors.grey}

label-occupied = %index%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected =  <label-connected>
format-connected-overline = ${colors.foreground}
format-connected-margin = 1
label-connected = %essid%

format-disconnected =   Not Connected
format-disconnected-margin = 1
format-disconnected-overline = ${colors.grey}
label-disconnected = %ifname% disconnected

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-color1 = ${colors.color1}

[module/date]
type = internal/date
interval = 10
format-overline = ${colors.grey}

time = "%H:%M"
date = "%d %b"

label = %{A1:alacritty -t Calendar --class Calendar -e calcurse&:} %time% | %date%%{A}
label-background = ${colors.background}
label-padding = 0


[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 0
format-volume-margin = 1
format-volume-overline = ${colors.foreground}
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-volume-background = ${colors.background}
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = " muted"
label-muted-background = ${colors.background}
format-muted-foreground = ${colors.grey}
format-muted-overline = ${colors.grey}
format-muted-margin = 1
format-muted-padding = 0

[module/playerctl]
type = custom/script
format-margin = 1
exec = ~/.config/polybar/scripts/get_player_status.sh
exec-if = [[ "$(playerctl metadata)" != "No player could handle this command" ]] && echo "0"
tail = true
interval = 0
click-left = alacritty -t Lyrics --class Lyrics -e lyrics

[module/playerctl-symbol]
type = custom/script
tail = true
format = <label>
exec = ~/.config/polybar/scripts/get_player_symbol.sh
click-left = alacritty -t Lyrics --class Lyrics -e lyrics

[module/playerctl-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous spotify

[module/playerctl-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 2
click-left = playerctl play-pause spotify

[module/playerctl-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next spotify


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 24
